/home/skyvence/webdev/project-avims/
├── .gitignore
├── README.md
├── app/
│   ├── [locale]/
│   │   ├── (adminPanel)/
│   │   ├── (auth)/
│   │   ├── (public)/
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── api/
│   └── globals.css
├── components/
│   ├── CreateUI/
│   ├── DashboardUI/
│   │   └── dashboardUi.tsx
│   ├── Layout/
│   │   └── sidebarLayout.tsx
│   ├── ListingUI/
│   ├── loginUI/
│   ├── sidebarUI/
│   │   └── sidebarUi.tsx
│   └── ui/
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       └── tooltip.tsx
├── components.json
├── eslint.config.mjs
├── hooks/
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── i18n/
│   ├── request.ts
│   └── routing.ts
├── lib/
│   └── utils.ts
├── messages/
│   ├── en.json
│   └── fr.json
├─] next-env.d.ts (ignored)
├── next.config.ts
├─] node_modules/ (ignored)
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public/
├── tailwind.config.ts
└── tsconfig.json
